{
  "name": "freelance-notifications-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:api": "php artisan serve --workspace=apps/api",
    "start:frontend": "npm start --workspace=apps/frontend",
    "start": "concurrently --kill-others-on-fail \"npm run start:api\" \"npm run start:frontend\"",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "migrate": "node migrate-api.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "knex": "^3.1.0"
  }
}
